# spark-sql-api

./: Dockerfile  README.md  docker-compose-spark-sql-api.yml.yml  pom.xml
src/main/java/com/NLP2SparkSQL/project/: ProjectApplication.java
src/main/java/com/NLP2SparkSQL/project/config/: JacksonConfig.java  OllamaConfiguration.java  SparkConfig.java  WebConfig.java
src/main/java/com/NLP2SparkSQL/project/controller/: HealthController.java  LogController.java  QueryController.java
src/main/java/com/NLP2SparkSQL/project/dto/: LlmResponse.java  QueryRequest.java  QueryResponse.java  RagRequest.java  RagResponse.java  SQLContextualRequest.java
src/main/java/com/NLP2SparkSQL/project/service/: LangChainSQLService.java  OllamaService.java  QdrantService.java  QuestionAndSparkContextService.java  RAGService.java  RagAndQuestionService.java  SparkSchemaService.java  StartupService.java
src/main/java/com/NLP2SparkSQL/project/utils/: EmbeddingUtils.java  SparkSchemaParser.java
src/main/resources/: application.properties
src/test/java/com/NLP2SparkSQL/project/: ProjectApplicationTests.java
